<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Канзас</title>
	<link rel="stylesheet" href="style.css">
</head>

<body class="container">		
	<div style="display: inline;">
		<h1>Визитка </h1>
		<h2>Павел</h2>
		<p>QA Engineer</p>
	</div>

	<div class="item" style="text-align: center;">
		<img class="photo" src="me_1.jpg" width="170" height="170" alt="фото">
	

	<p class="about ">Один из девяти миллиардов</p>

	<h2 class="centraL">Обо мне</h2>
		<div style="text-align: center;">
			<a href="http://t.me/TestGrinterQa">Telegram</a> 
			<a href="https://github.com/TgQA1">GitHub</a>
			<a href="https://www.facebook.com/profile.php?id=100088924370528">Facebook</a>				
			<a href="mailto:test.grinder.qa@gmail.com">Email</a>
		</div>
		<div style="margin-top: 30px;">
			<button type="button" class="btn-click">Нажми меня!</button>
			<script type="text/javascript" src="js.js"></script>
		</div>
	</div>
</body>
</html>
